{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/LDAPeek.slnx",
        "-c", "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/LDAPeek.slnx",
        "-c", "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/LDAPeek.Tests/LDAPeek.Tests.csproj",
        "-c", "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}/LDAPeek/LDAPeek.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": ["watch", "run", "--project", "${workspaceFolder}/LDAPeek/LDAPeek.csproj"],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "icon neu bauen",
      "type": "shell",
      "problemMatcher": [],
      "command": "pwsh -NoProfile -File '${workspaceFolder}/scripts/build_icon.ps1'",
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": ["clean", "${workspaceFolder}/LDAPeek.slnx"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-win-x64",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish", "${workspaceFolder}/LDAPeek/LDAPeek.csproj",
        "-c", "Release", "-r", "win-x64",
        "--self-contained", "true",
        "-p:PublishSingleFile=true",
        "-p:IncludeNativeLibrariesForSelfExtract=true",
        "-o", "${workspaceFolder}/publish/win-x64"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "release (tag + push)",
      "type": "shell",
      "problemMatcher": [],
      "command": "pwsh -NoProfile -File '${workspaceFolder}/scripts/release.ps1'",
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "clean-hard",
      "type": "shell",
      "problemMatcher": [],
      "command": "Get-ChildItem -Path '${workspaceFolder}' -Recurse -Directory -Include bin,obj | Remove-Item -Recurse -Force",
      "options": { "shell": { "executable": "powershell.exe", "args": ["-NoProfile", "-Command"] } }
    }
  ]
}
